HTTPS_PORT=8443
HTTP_SCHEME=https
HTTP_PROXY_NAME=YOUR.DOMAIN.TLD
HTTPS_PORT=8443
HTTPS_PROXY_NAME=YOUR.DOMAIN.TLD
TIMEZONE='EUROPE/Berlin'
COMPOSE_PROJECT_NAME=kartozageoserver
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=superverylongthing
IMAGE_VERSION=9.0-jdk11-openjdk-slim-buster
GS_VERSION=2.20.0
GEOSERVER_PORT=16080
GEOSERVER_SSL_PORT=16443
JAVA_HOME=/usr/local/openjdk-11
WAR_URL=http://downloads.sourceforge.net/project/geoserver/GeoServer/2.20.0/geoserver-2.20.0-war.zip
DOWNLOAD_ALL_STABLE_EXTENTIONS=1
DOWNLOAD_ALL_COMMUNITY_EXTENTIONS=1
GEOSERVERUSER_UID=1000
GEOSERVERUSERS_GID=10001
RECREATE_DATADIR=TRUE
RESET_ADMIN_CREDENTIALS=FALSE
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
TOMCAT_EXTRAS=true
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
GEOSERVER_CSRF_DISABLED=true
FONTS_DIR=/opt/fonts
ENCODING='UTF8'
TIMEZONE='GMT'
LOGIN_STATUS=on
DISABLE_WEB_INTERFACE=false
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
SSL=true
HTTP_PORT=8080
HTTP_CONNECTION_TIMEOUT=20000
HTTPS_MAX_THREADS=150
JKS_FILE=letsencrypt.jks
JKS_KEY_PASSWORD='geoserver'
KEY_ALIAS=letsencrypt
JKS_STORE_PASSWORD='geoserver'
P12_FILE=letsencrypt.p12
PKCS12_PASSWORD='geoserver'
LETSENCRYPT_CERT_DIR=/etc/letsencrypt
CHARACTER_ENCODING='UTF-8'
CLUSTERING=False
CLUSTER_DURABILITY=true
READONLY=disabled
RANDOMSTRING=23bd87cfassad47e
INSTANCE_STRING=ac3bcba2fa7d989678a01ef4facc4173010cd8b40d2e5f5a8d18d5f863ca976f
TOGGLE_MASTER=true
TOGGLE_SLAVE=true
EMBEDDED_BROKER=enabled
POSTGIS_VERSION_TAG=14-3.1
POSTGRES_DB=gis,gwc
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767
